{
  // Python env
  "python.defaultInterpreterPath": "${workspaceFolder}\\venv\\Scripts\\python.exe",
  "python.terminal.activateEnvInCurrentTerminal": true,
  "python.terminal.activateEnvironment": true,
  "python.experiments.optOutFrom": [
    "pythonTerminalEnvVarActivation"
  ],
  // Black-formatter
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "ms-python.black-formatter",
  "black-formatter.importStrategy": "fromEnvironment",
  "editor.defaultFoldingRangeProvider": "ms-python.black-formatter",
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit"
  },
  // isort
  "isort.check": true,
  "isort.importStrategy": "fromEnvironment",
  "isort.args": [
    "--profile",
    "black"
  ],
  // flake8
  "flake8.args": [
    "--max-line-length=88",
  ],
  "flake8.importStrategy": "fromEnvironment",
  // mypy
  "mypy.enabled": true,
  "mypy.runUsingActiveInterpreter": true,
  "mypy.debugLogging": false,
  "mypy.dmypyExecutable": "${workspaceFolder}\\venv\\Scripts\\dmypy.exe",
  // json file formatting
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
}